ref/protoc/ProtoGen/Guide.proto

package fogs.proto.msg;
import "Base.proto";


//---------新手引导相关

//第一场战斗指引子模块枚举
enum GuideFightAction
{
	GFA_NONE		= 0; //NONE
	GFA_PICKUP		= 1; //捡球
	GFA_PASS		= 2; //传球
	GFA_SHOOT		= 3; //投篮
	GFA_BLOCK		= 4; //盯防盖帽
	GFA_CROSSOVER	= 5; //突破
	GFA_DUNK		= 6; //扣篮
	GFA_REBOUND		= 7; //篮板
}

//新手引导信息
message GuideInfo
{
	repeated KeyValueData info 		= 1; //
}

//开始指引模块
message BeginGuideModuleReq
{
	required uint32 module_id	= 1;
	optional uint32 debug		= 2; //调试开关（0：非调试，1：调试）
}

//
message BeginGuideModuleResp
{
	required uint32 result		= 1;
	optional uint32 module_id	= 2;
	optional uint32 debug		= 3; //调试开关（0：非调试，1：调试）
}

//完成指引模块
message EndGuideModuleReq
{
	required uint32 module_id	= 1;
}

//
message EndGuideModuleResp
{
	required uint32 result				= 1;
	optional uint32 module_id			= 2;
	repeated KeyValueData	awards		= 3; // 奖励物品
}

//第一场战斗指引子模块完成请求
message FirstFightGuideModuleReq
{
	optional GuideFightAction sub_id	= 1; //第一场战斗指引子模块
}